# IT1901-Informatikk-prosjektarbeid-I

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .mailmap  readme.md
docs/: Git usage and work habits.md  user-stories.md
docs/img/diagram pumls/: architecture.puml  class.puml  sequence.puml
docs/release1/: RELEASE1.md
docs/release2/: RELEASE2.md
docs/release3/: RELEASE3.md
eventplanner/: pom.xml  readme.md
eventplanner/config/: readme.md
eventplanner/config/checkstyle/: checkstyle.xml
eventplanner/config/spotbugs/: exclude.xml
eventplanner/core/: pom.xml  readme.md
eventplanner/core/src/main/java/: module-info.java
eventplanner/core/src/main/java/eventplanner/core/: Event.java  EventHandler.java
eventplanner/core/src/test/java/eventplanner/core/: EventHandlerTest.java  EventTest.java
eventplanner/data/: pom.xml  readme.md
eventplanner/data/src/main/java/: module-info.java
eventplanner/data/src/main/java/eventplanner/data/: AppStorage.java  readme.md
eventplanner/data/src/test/java/eventplanner/data/: AppStorageTest.java
eventplanner/rest/: pom.xml  readme.md
eventplanner/rest/src/main/java/: module-info.java
eventplanner/rest/src/main/java/eventplanner/rest/: EventRestApplication.java  EventRestController.java  EventRestService.java
eventplanner/rest/src/test/java/eventplanner/rest/: RestTest.java
eventplanner/ui/: pom.xml  readme.md
eventplanner/ui/src/main/java/: module-info.java
eventplanner/ui/src/main/java/eventplanner/ui/: AppController.java  EventApp.java  WebHandler.java  readme.md
eventplanner/ui/src/main/resources/eventplanner/ui/: EventApp.fxml
eventplanner/ui/src/test/java/eventplanner/ui/: AppControllerTest.java
